APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://admin.seiyu-nico.jp

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.16.0.3
DB_PORT=3306
DB_DATABASE=admin
DB_USERNAME=yusei
DB_PASSWORD=gDHgcXu4yk6L5xK

MIX_APP_NAME="${APP_NAME}"
MIX_APP_ENV="${APP_ENV}"
MXI_APP_URL="${APP_URL}"