APP_NAME=ダッシュボード
APP_ENV=local
APP_KEY=base64:4yuTKJa9WaU5l4+pG4fKJ37xupFVxD0jSTJ4hemZzaE=
APP_DEBUG=true
APP_URL=http://admin.localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=172.16.0.3
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=tech
DB_PASSWORD=tech

MIX_APP_NAME="${APP_NAME}"
MIX_APP_ENV="${APP_ENV}"
MXI_APP_URL="${APP_URL}"